<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
   <link rel="stylesheet" type="text/css" href="  https://www.amnesty.org/cdn/styles/main.css">
  
   
    <!--  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
   



  <style type="text/css">
	  
	  
	 @font-face{
  font-family:"AmnestyTradeGothicW04BdCnNo-20";
  src:url("fonts/AmnestyTradeGothicW04BdCnNo-20.eot?#iefix");
  src:url("fonts/AmnestyTradeGothicW04BdCnNo-20.eot?#iefix") format("eot"),url("fonts/AmnestyTradeGothicW04BdCnNo-20.woff") format("woff"),url("fonts/AmnestyTradeGothicW04BdCnNo-20.ttf") format("truetype"),url("fonts/AmnestyTradeGothicW04BdCnNo-20.svg#AmnestyTradeGothicW04BdCnNo-20") format("svg");
}
	  
	  
	  
	  
    html, body {
      margin: 0;
      padding: 0;
		font-family: fonts;
		
    }
	  
	 

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 80%;
        margin: 100px auto;
		margin-top:0px;
    }

    .slick-slide {
      margin: 0px 0px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .65;
    }

    .slick-current {
      opacity: 1;
    }
	  
	  /* Must include Font Awesome (here: https://fortawesome.github.io/Font-Awesome/get-started/) for icons to show up */

.slick-prev,
.slick-next {
    font-size: 0;
    position: absolute;
    top: 30px;
    color: #d5122f;
    border: 0;
    background: none;
    z-index: 1;
	height:inherit;
}

.slick-prev {
    left: -75px;
}

 .slick-prev:after {
	  content: "\f104";
    font: 40px/1 'FontAwesome';
} 

.slick-next {
    right: -45px;
    text-align: right;
}

.slick-next:after {
	   content: "\f105";
     font: 40px/1 'FontAwesome';
}  

.slick-prev:hover:after,
.slick-next:hover:after {
    color: #7e7e7e;
}
	  
	  .tablet {
		  display:block;
	  }
	  
	   .mobile {
		  display:none;
	  }
	  
	  
	  
	  
	  
	  
	  @media only screen and (max-width: 600px) {
		  
		 
		  
		  .mobile {
			  display:block;
		  }
		  
		  .tablet {
			  display:none;
		  }
		  
		  .slick-prev {
    left: -40px;
}

.slick-next {
    right: -15px;

}
		  
	  }
	  
	 

	  
	  /* .org style start */

	  .slick-next:after  {
    background-image: url(https://www.amnesty.org/cdn/images/sprite.svg);
    background-image: url(https://www.amnesty.org/cdn/images/sprite.svg),none;
    background-repeat: no-repeat;
    background-size: 22.357142857142858em 20.428571428571427em;
    content: ' ';
    display: inline-block;
    background-position: -7.85714em -18.92857em;
    height: 1.14286em;
    width: 1.14286em;
	  }
		  
	.slick-prev:after {
    background-image: url(https://www.amnesty.org/cdn/images/sprite.svg);
    background-image: url(https://www.amnesty.org/cdn/images/sprite.svg),none;
    background-repeat: no-repeat;
    background-size: 22.357142857142858em 20.428571428571427em;
    content: ' ';
    display: inline-block;
        background-position:-16.71429em -17.14286em;
    height: 1.14286em;
    width: 1.14286em;
}
	  

	  .slick-next:before { 
		  display:none;
	  }
	  
	  
	  	  .slick-prev:before { 
		  display:none;
	  }

.pagination__link {
    line-height: 1.2em;
	text-align: center;
	margin:0;
	font-family:  AmnestyTradeGothicW04BdCnNo-20;
	font-size:1.2em;

	
}
	  
	  .slick-current {
		  background:#000;
		  
	  }
	  
	  .slick-active {
    opacity: 1;
}
	  
	  
	  .slick-current .pagination__link {
		  color:white;  
	  }
	  
	  .pagination__link:hover {
	background: #ddd;
	  }
        
	 .slick-current .pagination__link:hover {
    background: #222;
}
	  
  </style>
  
  <base target="_parent">
  

  
</head>
<body>

 
  
  
     <section class="tablet slider">
    <div>
      <a class="pagination__link" href="https://www.amnesty.org/en/latest/campaigns/2018/08/the-fearless-young-leaders-the-world-needs-right-now/#americas" data-pagination-page="1">AMERICAS</a>
    </div>
    <div>
        <a class="pagination__link" href="https://www.amnesty.org/en/latest/campaigns/2018/08/the-fearless-young-leaders-the-world-needs-right-now/#africa" data-pagination-page="2">AFRICA</a>
    </div>
    <div>
	<a class="pagination__link" href="https://www.amnesty.org/en/latest/campaigns/2018/08/the-fearless-young-leaders-the-world-needs-right-now/#asia" data-pagination-page="3">ASIA</a>
    </div>
    <div>
     <a class="https://www.amnesty.org/en/latest/campaigns/2018/08/the-fearless-young-leaders-the-world-needs-right-now/#mena" data-pagination-page="4">MENA</a>
    </div>
    <div>
     <a class="pagination__link" href="https://www.amnesty.org/en/latest/campaigns/2018/08/the-fearless-young-leaders-the-world-needs-right-now/#europe" data-pagination-page="6">EUROPE</a>
    </div>
  </section>


  
  
    <section class="mobile slider">
    <div>
      <a class="pagination__link" href="https://www.amnesty.org/en/latest/campaigns/2018/08/the-fearless-young-leaders-the-world-needs-right-now/#americas" data-pagination-page="1">AMERICAS</a>
    </div>
    <div>
        <a class="pagination__link" href="https://www.amnesty.org/en/latest/campaigns/2018/08/the-fearless-young-leaders-the-world-needs-right-now/#africa" data-pagination-page="2">AFRICA</a>
    </div>
    <div>
	<a class="pagination__link" href="https://www.amnesty.org/en/latest/campaigns/2018/08/the-fearless-young-leaders-the-world-needs-right-now/#asia" data-pagination-page="3">ASIA</a>
    </div>
    <div>
     <a class="https://www.amnesty.org/en/latest/campaigns/2018/08/the-fearless-young-leaders-the-world-needs-right-now/#mena" data-pagination-page="4">MENA</a>
    </div>
    <div>
     <a class="pagination__link" href="https://www.amnesty.org/en/latest/campaigns/2018/08/the-fearless-young-leaders-the-world-needs-right-now/#europe" data-pagination-page="6">EUROPE</a>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
    
  
      
		
		 $(".tablet").slick({
        dots: false,
        infinite: false,
        slidesToShow: 2,
        slidesToScroll: 1,	
		initialSlide: 0,
			 
      });
		
		$(".mobile").slick({
        dots: false,
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
		initialSlide: 0,
			
});
    
    });
	  
	  
	  
	

	  





	  
	
</script>

</body>
</html>
